---

###
### Debian apt repositories
###
apt_repo_repositories:
  - file: debian-main
    repo: deb http://ftp.de.debian.org/debian/ stretch main contrib non-free
  - file: debian-updates
    repo: deb http://ftp.de.debian.org/debian/ stretch-updates main contrib non-free
  - file: debian-security
    repo: deb http://security.debian.org/debian-security stretch/updates main contrib non-free
  - file: debian-backports
    repo: deb http://ftp.debian.org/debian stretch-backports main contrib non-free


###
### Debian packages
###
apt_packages:
  - dunst
  # Fonts
  - fonts-arphic-uming
  - fonts-arphic-ukai
  - fonts-ipafont-mincho
  - fonts-ipafont-gothic
#  - fonts-open-sans
  - fonts-opensymbol
  - fonts-symbola
  #  - ttf-mscorefonts-installer (use fonts-liberation instead)
  - fonts-liberation
  - ttf-wqy-zenhei


###
### Select packages to install
###
### 'install': Install the package
### 'remove':  Uninstall the package
### Any other value will ignore the package (neither install nor uninstall)

chromium:             'install'
diff_highlight:       'install'
docker:               'install'
docker_compose:       'install'
font_font_awesome:    'install'
font_droid_sans_mono: 'install'
font_san_francisco:   'install'
font_terminus:        'install'
font_ubuntu:          'install'
hipchat:              'install'
i3blocks_modules:     'install'
i3_utils_bin:         'install'
i3_utils_systemd:     'install'
icon_moka:            'install'
lxdm:                 'install'
skype:                'install'
sublime:              'install'
sxiv:                 'install'
theme_arc:            'install'
thunar:               'install'
xbacklight:           'install'
xorg:                 'install'


###
### Settings for packages
###
python_2: yes
python_3: yes
python_default: 2

lxdm_dpi: 132
lxdm_gtk_theme: Arc-Darker
lxdm_show_user_list: no

thunar_volman_enable: yes
thunar_archive_plugin_enable: yes

# 'stable' or 'unstable'
skype_channel: stable

# 'stable' or 'dev'
sublime_channel: stable

# 'wheezy', 'jessie', 'stretch' or 'buster'
docker_channel: stretch

# 'wheezy', 'jessie', 'stretch' or 'buster'
hipchat_channel: stretch


###
### Set your preferred default applications
###
xdg_mime_defaults:
  - desktop_file: Thunar.desktop
    mime_types:
      - inode/directory
  - desktop_file: chromium.desktop
    mime_types:
      - text/html
      - text/xml
      - application/xhtml_xml
      - application/x-mimearchive
      - x-scheme-handler/http
      - x-scheme-handler/https
  - desktop_file: sxiv.desktop
    mime_types:
      - image/bmp
      - image/gif
      - image/jpeg
      - image/jpg
      - image/png
      - image/tiff
      - image/x-bmp
      - image/x-portable-anymap
      - image/x-portable-bitmap
      - image/x-portable-graymap
      - image/x-tga
      - image/x-xpixmap
