---

###
### Bootstrap System
###
- hosts: all
  vars:
    apt_packages:
      - git
  roles:
    - apt-repo-meta
    - apt-meta


###
### Pythonstrap System
###
- hosts: all
  roles:
    - python-meta


###
### Install Role Packages
###
- hosts: all
  roles:
    - chromium
    - diff-highlight
    - docker
    - docker-compose
    - hipchat
    - fzf
    - i3blocks-modules
    - i3-utils-bin
    - i3-utils-systemd
    - lxdm
    - neovim
    - ranger
    - skype
    - sublime
    - sxiv
    - thunar
    - xbacklight
    - xorg
    - zathura


###
### Install fonts
###
- hosts: all
  roles:
    - font-droid-sans-mono
    - font-font-awesome
    - font-san-francisco
    - font-terminus
    - font-ubuntu
  tags:
    - font
    - fonts


###
### Install themes/icons
###
- hosts: all
  roles:
    - icon-moka
    - theme-arc
  tags:
    - theme
    - themes
    - icon
    - icons


###
### Install Custom apt Packages
###
- hosts: all
  roles:
    - apt-meta


###
### Set default applications
###
- hosts: all
  roles:
    - xdg-mime-meta
  tags:
    - xdg
    - xdg-open
    - xdg-mime
