---

###
### Boot strap System
###
- hosts: localhost
  roles:
    - apt-repo-meta
    - apt-meta
  tags:
    - apt-update
    - bootstrap
    - repo
    - repository

###
### Install Packages
###
- hosts: localhost
  roles:
    - diff-highlight
    - docker
    - docker-compose
    - hipchat
    - i3blocks-modules
    - i3-utils-bin
    - i3-utils-systemd
    - skype
    - sublime
    - sxiv


###
### Install fonts
###
- hosts: localhost
  roles:
    - font-droid-sans-mono
    - font-font-awesome
    - font-san-francisco
    - font-terminus
    - font-ubuntu
  tags:
    - font
    - fonts

###
### Set default applications
###
- hosts: localhost
  roles:
    - xdg-mime-meta
  tags:
    - xdg
    - xdg-open
    - xdg-mime
