---

###
### Bootstrap System
###
- hosts: localhost
  vars:
    apt_packages:
      - apt-transport-https
      - apt-utils
      - git
      - gnupg
      - python
  roles:
    - apt-repo-meta
    - apt-meta


###
### Pythonstrap System
###
- hosts: localhost
  roles:
    - python-meta


###
### Install Role Packages
###
- hosts: localhost
  roles:
    - diff-highlight
    - docker
    - docker-compose
    - hipchat
    - i3blocks-modules
    - i3-utils-bin
    - i3-utils-systemd
    - lxdm
    - skype
    - sublime
    - sxiv
    - thunar


###
### Install Custom apt Packages
###
- hosts: localhost
  roles:
    - apt-meta


###
### Install fonts
###
- hosts: localhost
  roles:
    - font-droid-sans-mono
    - font-font-awesome
    - font-san-francisco
    - font-terminus
    - font-ubuntu
  tags:
    - font
    - fonts


###
### Set default applications
###
- hosts: localhost
  roles:
    - xdg-mime-meta
  tags:
    - xdg
    - xdg-open
    - xdg-mime
