---

thunar_package_name:
  - thunar

# Volman
thunar_volman_package_name:
  - thunar-volman
thunar_volman_shared_packages:
  - eject
  - gvfs
  - gvfs-backends
  - gvfs-bin
  - gvfs-common
  - gvfs-daemons
  - gvfs-fuse
  - gvfs-libs
  - fuse
  - fuse2fs
  - fuseext2
  - fusefat
  - fuseiso
  - fuseiso9660
  - fusesmb
  # Handle block devices (encrypted drives etc)
  - libblockdev-plugins-all
  - udisks2
  - udisks2-lvm2
  - udisks2-btrfs

# Archiver Plugin
thunar_archive_plugin_package_name:
  - thunar-archive-plugin
thunar_archive_plugin_shared_packages:
  - xarchiver
  - bzip2
  - p7zip-full
  - xz-utils
  - zip
  - unzip
  - xdg-utils
