---

- name: ensure i3-gaps is uninstalled
  command: make uninstall
  args:
    chdir: "{{ i3_gaps_git_path }}/build"
  become: yes

- name: ensure i3-gaps git directory is removed
  file:
    state: absent
    path: "{{ i3_gaps_git_path }}"
